\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Textbook Problem 10}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Output}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Textbook Problem 17}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tangent Function Solutions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summation of Expansion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Output}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution of Expansion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Output}{9}}
