\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\@writefile{toc}{\contentsline {subsection}{A}{3}}
\@writefile{toc}{\contentsline {subsection}{B}{3}}
\@writefile{toc}{\contentsline {subsection}{C}{4}}
\@writefile{toc}{\contentsline {subsection}{Comparison}{5}}
\newlabel{A4}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}FORTRAN(F95) Script for Problem 1(a-c)}{5}}
\@writefile{toc}{\contentsline {section}{Problem 2}{12}}
\@writefile{toc}{\contentsline {subsection}{2}{12}}
\@writefile{toc}{\contentsline {subsection}{3}{13}}
\@writefile{toc}{\contentsline {subsection}{4}{14}}
\newlabel{A4_CFACT}{{2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}FORTRAN(F95) Script for Problems 2-4}{14}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
