\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\@writefile{toc}{\contentsline {subsection}{A}{3}}
\@writefile{toc}{\contentsline {subsection}{Results:}{3}}
\@writefile{toc}{\contentsline {subsection}{B}{4}}
\@writefile{toc}{\contentsline {subsection}{Results:}{4}}
\@writefile{toc}{\contentsline {subsection}{Problem 1 FORTRAN Source:}{4}}
\newlabel{A6}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}FORTRAN Script for Jacobi and Gauss Seidel}{4}}
\@writefile{toc}{\contentsline {section}{Problem 2}{9}}
\@writefile{toc}{\contentsline {subsection}{Results:}{9}}
\@writefile{toc}{\contentsline {section}{Problem 3}{10}}
\@writefile{toc}{\contentsline {subsection}{Results:}{10}}
\@writefile{toc}{\contentsline {section}{Problem 4}{11}}
\@writefile{toc}{\contentsline {subsection}{Results:}{11}}
\@writefile{toc}{\contentsline {subsection}{Problems 3-4 FORTRAN Source:}{11}}
\newlabel{P2_4}{{2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}FORTRAN Script to produce the matrices needed and attempt to solve}{11}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
