\contentsline {section}{Problem 1}{3}
\contentsline {subsection}{A}{3}
\contentsline {subsection}{Results:}{3}
\contentsline {subsection}{B}{4}
\contentsline {subsection}{Results:}{4}
\contentsline {subsection}{Problem 1 FORTRAN Source:}{4}
\contentsline {section}{Problem 2}{9}
\contentsline {subsection}{Results:}{9}
\contentsline {section}{Problem 3}{10}
\contentsline {subsection}{Results:}{10}
\contentsline {section}{Problem 4}{11}
\contentsline {subsection}{Results:}{11}
\contentsline {subsection}{Problems 3-4 FORTRAN Source:}{11}
